<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1FLOOR</title>
    <style>
        
        div#lab102{
            z-index:1;
        position:absolute;
        top:15px;
        left: 5px;
        width: 150px;
        height: 120px;

        background-color: rgba(0, 0, 0, 0.095);
        border: 1px solid black;
        padding: 5px;
        margin: 10px;

        text-align: center;
       display: flex;
        align-items: center;
        justify-content: center;
        text-wrap: balance;
         font-size: large;
         border-radius: 5px;
        }

        div#lab101{
        z-index:1;
        position:absolute;
        top:146px;
        left: 5px;
        width: 150px;
        height: 120px;
        background-color: rgba(0, 0, 0, 0.095);
        border: 1px solid black;
        padding: 5px;
        margin: 10px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        
         font-size: large;
         border-radius: 5px;
        }

        div#stairs{
         z-index:1;
        position:absolute;
        top:277px;
        left: 5px;
        width: 100px;
        height: 75px;
        background-color: rgba(0, 0, 0, 0.497);
        border: 1px solid black;
        padding: 5px;
        margin: 10px;
        text-align: center;
       display: flex;
        align-items: center;
        justify-content: center;
        text-wrap: balance;
         font-size: large;
         border-radius: 5px;
        }

        div#store{
            z-index:1;
        position:absolute;
        top:363px;
        left: 5px;
        width: 150px;
        height: 75px;
        background-color: rgba(0, 0, 0, 0.095);
        border: 1px solid black;
        padding: 5px;
        margin: 10px;
        text-align: center;
       display: flex;
        align-items: center;
        justify-content: center;
        text-wrap: balance;
         font-size: large;
         border-radius: 5px;
        }

        div#exam{
            z-index:1;
        position:absolute;
        top:449px;
        left: 5px;
        width: 300px;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.095);
        border: 1px solid black;
        padding: 5px;
        margin: 10px;
        text-align: center;
       display: flex;
        align-items: center;
        justify-content: center;
        text-wrap: balance;
         font-size: large;
         border-radius: 5px;
        }

        div#pg{
            z-index:1;
        position:absolute;
        top:449px;
        left: 316px;
        width: 75px;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.095);
        border: 1px solid black;
        padding: 5px;
        margin: 10px;
        text-align: center;
       display: flex;
        align-items: center;
        justify-content: center;
        text-wrap: balance;
         font-size: large;
         border-radius: 5px;
         writing-mode: vertical-lr;
        }

        div#stairs1{
            z-index:1;
        position:absolute;
        top:524px;
        left: 402px;
        width: 80px;
        height: 125px;
        background-color: rgba(0, 0, 0, 0.497);
        border: 1px solid black;
        padding: 5px;
        margin: 10px;
        text-align: center;
       display: flex;
        align-items: center;
        justify-content: center;
        text-wrap: balance;
         font-size: large;
         border-radius: 5px; 
        }

        div#admin{
            z-index:1;
        position:absolute;
        top:449px;
        left: 493px;
        width: 340px;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.095);
        border: 1px solid black;
        padding: 5px;
        margin: 10px;
        text-align: center;
       display: flex;
        align-items: center;
        justify-content: center;
        text-wrap: balance;
         font-size: large;
         border-radius: 5px; 
        }

        div#estate{
            z-index:1;
        position:absolute;
        top:449px;
        left: 844px;
        width: 70px;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.095);
        border: 1px solid black;
        padding: 5px;
        margin: 10px;
        text-align: center;
       display: flex;
        align-items: center;
        justify-content: center;
        text-wrap: balance;
         font-size: large;
         border-radius: 5px; 
         writing-mode: vertical-lr;
        }

        div#cr12{
            z-index:1;
        position:absolute;
        top:449px;
        left: 925px;
        width: 200px;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.095);
        border: 1px solid black;
        padding: 5px;
        margin: 10px;
        text-align: center;
       display: flex;
        align-items: center ;
        justify-content: center;
        text-wrap: balance;
         font-size: large;
         border-radius: 5px; 
        
        }

        div#cr13{
            z-index:1;
        position:absolute;
        top:229px;
        left: 925px;
        width: 200px;
        height: 170px;
        background-color: rgba(0, 0, 0, 0.095);
        border: 1px solid black;
        padding: 5px;
        margin: 10px;
        text-align: center;
       display: flex;
        align-items: center;
        justify-content: center;
        text-wrap: balance;
         font-size: large;
         border-radius: 5px; 
        }

        div#computer{
            z-index:1;
        position:absolute;
        top:15px;
        left: 925px;
        width: 200px;
        height: 203px;
        background-color: rgba(0, 0, 0, 0.095);
        border: 1px solid black;
        padding: 5px;
        margin: 10px;
        text-align: center;
       display: flex;
        align-items: center;
        justify-content: center;
        text-wrap: balance;
         font-size: large;
         border-radius: 5px; 
        }

        div#toilet{
            z-index:1;
        position:absolute;
        top:15px;
        left: 844px;
        width: 70px;
        height: 100px;
        background-color: rgba(0, 0, 0, 0.095);
        border: 1px solid black;
        padding: 5px;
        margin: 10px;
        text-align: center;
       display: flex;
        align-items: center;
        justify-content: center;
        text-wrap: balance;
         font-size: large;
         border-radius: 5px;
        }

        div#store1{
            z-index:1;
        position:absolute;
        top:126px;
        left: 804px;
        width: 110px;
        height: 70px;
        background-color: rgba(0, 0, 0, 0.095);
        border: 1px solid black;
        padding: 5px;
        margin: 10px;
        text-align: center;
       display: flex;
        align-items: center;
        justify-content: center;
        text-wrap: balance;
         font-size: large;
         border-radius: 5px;
        }

        div#stairs2{
            z-index:1;
        position:absolute;
        top:15px;
        left: 723px;
        width: 110px;
        height: 70px;
        background-color: rgba(0, 0, 0, 0.497);
        border: 1px solid black;
        padding: 5px;
        margin: 10px;
        text-align: center;
       display: flex;
        align-items: center;
        justify-content: center;
        text-wrap: balance;
         font-size: large;
         border-radius: 5px;
        }

        div#central{
            z-index:1;
        position:absolute;
        top:15px;
        left: 447px;
        width: 265px;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.095);
        border: 1px solid black;
        padding: 5px;
        margin: 10px;
        text-align: center;
       display: flex;
        align-items: center;
        justify-content: center;
        text-wrap: balance;
         font-size: large;
         border-radius: 5px;
        }

        div#cr11{
            z-index:1;
        position:absolute;
        top:15px;
        left: 204px;
        width: 190px;
        height: 130px;
        background-color: rgba(0, 0, 0, 0.095);
        border: 1px solid black;
        padding: 5px;
        margin: 10px;
        text-align: center;
       display: flex;
        align-items: center;
        justify-content: center;
        text-wrap: balance;
         font-size: large;
         border-radius: 5px;
        }
        div#welcomeMessage {
            /* Styling for the welcome message */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white; /* Adjust the color as needed */
            font-size: large;
            text-align: center;
        }
    

        div#girls{
            z-index:1;
        position:absolute;
        top:156px;
        left: 204px;
        width: 190px;
        height: 130px;
        background-color: rgba(0, 0, 0, 0.095);
        border: 1px solid black;
        padding: 5px;
        margin: 10px;
        text-align: center;
       display: flex;
        align-items: center;
        justify-content: center;
        text-wrap: balance;
         font-size: large;
         border-radius: 5px; 
        }

        div#toilet1{
            z-index:1;
        position:absolute;
        top:297px;
        left: 204px;
        width: 90px;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.095);
        border: 1px solid black;
        padding: 5px;
        margin: 10px;
        text-align: center;
       display: flex;
        align-items: center;
        justify-content: center;
        text-wrap: balance;
         font-size: large;
         border-radius: 5px; 
        }

        div#toilet2{
            z-index:1;
        position:absolute;
        top:347px;
        left: 303px;
        width: 91px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.095);
        border: 1px solid black;
        padding: 5px;
        margin: 10px;
        text-align: center;
       display: flex;
        align-items: center;
        justify-content: center;
        text-wrap: balance;
         font-size: large;
         border-radius: 5px; 
        }

        div#vice{
            z-index:1;
        position:absolute;
        top:292px;
        left: 405px;
        width: 60px;
        height: 105px;
        background-color: rgba(0, 0, 0, 0.095);
        border: 1px solid black;
        padding: 5px;
        margin: 10px;
        text-align: center;
       display: flex;
        align-items: center;
        justify-content: center;
        text-wrap: balance;
         font-size: small;
         border-radius: 5px; 
        }

        div#placement{
            z-index:1;
        position:absolute;
        top:292px;
        left: 476px;
        width: 60px;
        height: 105px;
        background-color: rgba(0, 0, 0, 0.095);
        border: 1px solid black;
        padding: 5px;
        margin: 10px;
        text-align: center;
       display: flex;
        align-items: center;
        justify-content: center;
        text-wrap: balance;
         font-size: x-small;
         border-radius: 5px; 
        }

        div#principle{
            z-index:1;
        position:absolute;
        top:292px;
        left: 547px;
        width: 150px;
        height: 105px;
        background-color: rgba(0, 0, 0, 0.095);
        border: 1px solid black;
        padding: 5px;
        margin: 10px;
        text-align: center;
       display: flex;
        align-items: center;
        justify-content: center;
        text-wrap: balance;
         font-size: large;
         border-radius: 5px; 
        }

        div#board{
            z-index:1;
        position:absolute;
        top:292px;
        left: 708px;
        width: 150px;
        height: 105px;
        background-color: rgba(0, 0, 0, 0.095);
        border: 1px solid black;
        padding: 5px;
        margin: 10px;
        text-align: center;
       display: flex;
        align-items: center;
        justify-content: center;
        text-wrap: balance;
         font-size: large;
         border-radius: 5px;   
        }

       div#computer:hover,div#lab102:hover,div#lab101:hover{
        background-color: rgba(208, 255, 0, 0.237);
        
       
        
    }

    div#cr11:hover,div#cr12:hover,div#cr13:hover{
        background-color: rgba(73,230,73,0.489);
        
    }

    div#toilet:hover,div#toilet1:hover,div#toilet2:hover{
        background-color: rgba(120, 185, 242, 0.47);
        
    }

    div#exam:hover,div#central:hover{
     background-color: rgba(206, 89, 89, 0.486);
     
    }

    div#pg:hover{
        background-color: blueviolet;
        

    }


   div#first{
    z-index:1;
        position:absolute;
        top:745px;
        left: 20px;
        width:20px;
        height: 20px;

        background-color: rgb(108, 248, 234);
        border: 1px solid black;
        padding: 5px;
        margin: 10px;

        text-align: center;
       display: flex;
        align-items: center;
        justify-content: center;
        text-wrap: balance;
         font-size: large;
         text-decoration: none;
         color: black;
       
   }

   div#second{
    z-index:1;
        position:absolute;
        top:745px;
        left: 50px;
        width: 20px;
        height: 20px;

        background-color: rgb(108, 248, 234);
        border: 1px solid black;
        padding: 5px;
        margin: 10px;

        text-align: center;
       display: flex;
        align-items: center;
        justify-content: center;
        text-wrap: balance;
         font-size: large;
         text-decoration: none;
         color: black;
   }

   div#third{
    z-index:1;
        position:absolute;
        top:745px;
        left: 80px;
        width: 20px;
        height: 20px;

        background-color: rgb(108, 248, 234);
        border: 1px solid rgb(0, 0, 0);
        padding: 5px;
        margin: 10px;

        text-align: center;
       display: flex;
        align-items: center;
        justify-content: center;
        text-wrap: balance;
         font-size: large;
         text-decoration: none;
         color: black;
   }

   div#fourth{
    z-index:1;
        position:absolute;
        top:745px;
        left: 110px;
        width: 20px;
        height: 20px;

        background-color: rgb(108, 248, 234);
        border: 1px solid black;
        padding: 5px;
        margin: 10px;

        text-align: center;
       display: flex;
        align-items: center;
        justify-content: center;
        text-wrap: balance;
         font-size: large;
         text-decoration: none;
         color: black;
   }

   div#fifth{
    z-index:1;
        position:absolute;
        top:745px;
        left: 140px;
        width: 20px;
        height: 20px;

        background-color: rgb(108, 248, 234);
        border: 1px solid black;
        padding: 5px;
        margin: 10px;

        text-align: center;
       display: flex;
        align-items: center;
        justify-content: center;
        text-wrap: balance;
         font-size: large;
         text-decoration: none;
         color: black;
   }

   div#sixth{
    z-index:1;
        position:absolute;
        top:745px;
        left: 170px;
        width: 20px;
        height: 20px;

        background-color: rgb(108, 248, 234);
        border: 1px solid black;
        padding: 5px;
        margin: 10px;

        text-align: center;
       display: flex;
        align-items: center;
        justify-content: center;
        text-wrap: balance;
         font-size: large;
         text-decoration: none;
         color: black;
   }

   div#seventh{
    z-index:1;
        position:absolute;
        top:745px;
        left: 200px;
        width: 20px;
        height: 20px;

        background-color: rgb(108, 248, 234);
        border: 1px solid black;
        padding: 5px;
        margin: 10px;

        text-align: center;
       display: flex;
        align-items: center;
        justify-content: center;
        text-wrap: balance;
         font-size: large;
         text-decoration: none;
         color: black;
   }

   div#heading{
    position: absolute;
    top: 690px;
    left: 15px;
    

   }
   #occupy {
            background-color: #fa7d08;
            color: #fff;
            padding: 6px 7px;
            font-size: 10px;
            border: none;
            cursor: pointer;
            border-radius: 90px;
            box-shadow: 0 2px 4px rgba(36, 37, 36, 0.396);
            position: absolute;
            left: 90;
            right: 0;
            bottom: 0;
            
            transition: background-color 0.3s ease;
            
            
            
   }
   #occupy:hover {
            background-color: #ff4b03;
        }
   
    #nameinput {
        text-align: center;
       display: flex;
        align-items: center;
        justify-content: center;
        text-wrap: balance;
         font-size: large;
         text-decoration: none;
         color: black;
    }
    
    #outputText {
      text-align: center;
     
      font-weight: bold;
    }
   
   
    </style>
</head>
<body>
    
    
  

    <!-- Your other div elements and links here... -->

    
   
       <div id="heading"><h1>1<sup>st</sup></sup>FLOOR</h1></div>
    
    <div id="lab102"> 
        <div> CHEMISTRY LAB-102
        </br>
        <div#lab102 id="displayName102"></div#lab102>
        </div>
    
        <div id="buttons">
        <button id="occupy" onclick="NameAlert102()">Occupy</button> 
         </div>
        
         <script>
            
            document.addEventListener('DOMContentLoaded',function() {
                const socket= io.connect('http://localhost:3000');
                const displayContentElement=document.getElementById('displayName102');
            window.NameAlert102=function (){
                const currentContent102 = prompt('Enter division, batch:');
                
                  if(currentContent102!==null) { document.getElementById('displayName102').innerText = `\n${currentContent102}`;
                     document.getElementById('lab102').style.backgroundColor = 'rgb(250, 175, 14)';
                     socket.emit('editContent102',currentContent102);
                    }
                  if(currentContent102 =='') {document.getElementById('displayName102').innerText= 'Vacant';}
                }
            
         
            socket.on('updateContent102', (content102) => {
                // Adjusted to display the content in the "Occupied by" line
                if (content102 !== null) {
                  displayContentElement.innerText = `\n${content102}`;
                  document.getElementById('lab102').style.backgroundColor = 'rgb(250, 175, 14)';
                } if(content102=='') {
                     displayContentElement.innerText = 'Vacant';
                     document.getElementById('lab102').style.backgroundColor = 'rgba(25, 252, 108, 0.982)';
              }
    }); 
        
          
        });
        
            
           
        </script>
    </div>

    <div id="lab101">
        <div>MECHANICS LAB-101
        </br>
        <div#lab101 id="displayName101"></div#lab101>
        </div>
        <div id="buttons">
        <button id="occupy" onclick="NameAlert101()">Occupy</button> 
        </div>
    
        <script>
            
            document.addEventListener('DOMContentLoaded',function() {
                const socket= io.connect('http://localhost:3000');
                const displayContentElement=document.getElementById('displayName101');
            window.NameAlert101=function (){
                const currentContent101 = prompt('Enter division, batch:');
                
                  if(currentContent101 !==null) { document.getElementById('displayName101').innerText = `\n${currentContent101}`;
                     document.getElementById('lab101').style.backgroundColor = 'rgb(250, 175, 14)';
                     socket.emit('editContent101',currentContent101);
                     
                    }
                  if(currentContent101 =='') {document.getElementById('displayName101').innerText= 'Vacant';}
                }
            
         
            socket.on('updateContent101', (content) => {
                // Adjusted to display the content in the "Occupied by" line
                if (content !== null) {
                  displayContentElement.innerText = `\n${content}`;
                  document.getElementById('lab101').style.backgroundColor = 'rgb(250, 175, 14)';
                } if(content=='') {
                     displayContentElement.innerText = 'Vacant';
                     document.getElementById('lab101').style.backgroundColor = 'rgba(25, 252, 108, 0.982)';
              }
    }); 
        
          
        });
        
            
           
        </script>
    </div>
    <div id="stairs">STAIRS</div>
    <div id="store">STORE ROOM</div>
    <div id="exam">EXAM ROOM</div>
    <div id="pg">PG  CLASS ROOM</div>
    <div id="stairs1">STAIRS</div>
    <div id="admin">ADMINISTRATIVE OFFICE</div>
    <div id="estate">ESTATE MANAGER</div>
    <div id="cr12">
        <div>
            CR-12
        </br>
        <div#cr12 id="displayName12"></div#cr12>
        </div>
        <div id="buttons">
        <button id="occupy" onclick="NameAlert12()">Occupy</button> 
         </div>
         <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script><!--changes-->
        <script>
            
            document.addEventListener('DOMContentLoaded',function() {
                const socket= io.connect('http://localhost:3000');
                const displayContentElement=document.getElementById('displayName12');
            // Retrieve the stored content from sessionStorage
            // const storedContent = sessionStorage.getItem('CR12Content');
            //     if (storedContent) {
            //         displayContentElement.innerText = `Occupied by\n${storedContent}`;
            //         document.getElementById('cr12').style.backgroundColor = 'rgb(250, 175, 14)';
            //     }
             window.NameAlert12=function (){
                const currentContent12 = prompt('Enter name:');
                
                  if(currentContent12!==null) { document.getElementById('displayName12').innerText = `Occupied by\n${currentContent12}`;
                     document.getElementById('cr12').style.backgroundColor = 'rgb(250, 175, 14)';
                     socket.emit('editContent12',currentContent12);
                    //  sessionStorage.setItem('CR12Content', currentContent);
                    }
                  if(currentContent12==null)  {document.getElementById('displayName12').innerText= 'Vacant';
                         socket.emit('editContent12', null);
                      // Clear the stored content in sessionStorage
                    //   sessionStorage.removeItem('CR12Content');
                    }
                }
            
         
            socket.on('updateContent12', (content) => {
                // Adjusted to display the content in the "Occupied by" line
                if (content!== null) {
                  displayContentElement.innerText = `Occupied by\n${content}`;
                  document.getElementById('cr12').style.backgroundColor = 'rgb(250, 175, 14)';
                } 
                 if(content=='') 
                 {
                     displayContentElement.innerText = 'Vacant';
                     document.getElementById('cr12').style.backgroundColor = 'rgba(25, 252, 108, 0.982)';
              }
    }); 
        
          
        });
        
            
           
        </script>
        
        
    </div>
    
    <div id="cr13">
        <div>
            CR-13 </br>
        <div#cr13 id="displayName13"></div#cr13>
        </div>
        <div id="buttons">
        <button id="occupy" onclick="NameAlert13()">Occupy</button> 
        </div>

         <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script><!--changes-->
        <script>
            document.addEventListener('DOMContentLoaded',function() {
                const socket= io.connect('http://localhost:3000');
                const displayContentElement=document.getElementById('displayName13');
            window.NameAlert13=function (){
                const currentContent = prompt('Enter name:');
                
                 if(currentContent!==null) { document.getElementById('displayName13').innerText = `Occupied by\n${currentContent}`;
                document.getElementById('cr13').style.backgroundColor = 'rgb(250, 175, 14)';
                socket.emit('editContent',currentContent);
                
                }
                 if(currentContent=='')
                 
                {document.getElementById('displayName13').innerText= 'Vacant';}
            }
            
         
            socket.on('updateContent', (content) => {
                // Adjusted to display the content in the "Occupied by" line
                if (content!== null) {
                  displayContentElement.innerText = `Occupied by\n${content}`;
                  document.getElementById('cr13').style.backgroundColor = 'rgb(250, 175, 14)';
                } 
                 if(content=='')
                
                {
                     displayContentElement.innerText = 'Vacant';
                     document.getElementById('cr13').style.backgroundColor = 'rgba(25, 252, 108, 0.982)';
              }
            }); 
        
          
        });
        </script>
    </div>
    <div id="computer">COMPUTER ORGANIZATION LAB-103</div>
    <div id="toilet">TOILET</div>
    <div id="store1">STORE ROOM</div>
    <div id="stairs2">STAIRS</div>
    <div id="central">CENTRAL COMPUTING FACILITY</div>
    <div id="cr11">
        <div>
            CR-11 </br>
        <div#cr11 id="displayName11"></div#cr11>
        </div>
        <div id="buttons">
        <button id="occupy" onclick="NameAlert11()">Occupy</button> 
        </div>
        
        <script>
            
            document.addEventListener('DOMContentLoaded',function() {
                const socket= io.connect('http://localhost:3000');
                const displayContentElement=document.getElementById('displayName11');
            window.NameAlert11=function (){
                const currentContent11 = prompt('Enter name:');
                
                  if(currentContent11!==null) { document.getElementById('displayName11').innerText = `Occupied by\n${currentContent11}`;
                     document.getElementById('cr11').style.backgroundColor = 'rgb(250, 175, 14)';
                     socket.emit('editContent11',currentContent11);
                    }
                  if(currentContent11=='') {document.getElementById('displayName11').innerText= 'Vacant';}
                }
            
         
            socket.on('updateContent11', (content) => {
                // Adjusted to display the content in the "Occupied by" line
                if (content !== null) {
                  displayContentElement.innerText = `Occupied by\n${content}`;
                  document.getElementById('cr11').style.backgroundColor = 'rgb(250, 175, 14)';
                } if(content=='') {
                     displayContentElement.innerText = 'Vacant';
                     document.getElementById('cr11').style.backgroundColor = 'rgba(25, 252, 108, 0.982)';
              }
            });
        
          
        });  
        </script>
    </div>
    <div id="girls">GIRLS COMMON ROOM</div>
    <div id="toilet1">TOILET</div>
    <div id="toilet2">TOILET</div>
    <div id="vice">VICE PRINCIPLE CABIN</div>
    <div id="placement">PLACEMENT ROOM</div>
    <div id="principle">PRINCIPLE'S ROOM</div>
    <div id="board">BOARD ROOM</div>
    <div id=""></div>
    <div id=""></div>
    <div id=""></div>
  
    <a href="FLOOR1.html"><div id="first">1</div></a>
    <a href="2FLOOR.html"> <div id="second">2</div></a>
    <a href="3FLOOR.html"> <div id="third">3</div></a>
    <a href="4FLOOR.html"> <div id="fourth">4</div></a>
    <a href="5FLOOR.html"> <div id="fifth">5</div></a>
    <a href="6FLOOR.html"><div id="sixth">6</div></a>
    <a href="7FLOOR.html"> <div id="seventh">7</div></a>
   <p></p>
  
    
</body>
</html>